---
title: Homepage
---
<div class="md:mx-auto md:p-0 container flex-auto p-4 mt-12 prose-lg">
    <h1>Welcome!</h1>
    <p>This is an 11ty starter, with the good stuff included.</p>
    <p>To get started, you'll probably want to update the url and site name values over in the <span class="px-2 py-1 bg-gray-200">src/_data/settings.yaml</span> file.</p>
    <p>Next you'll want to update the <span class="px-2 py-1 bg-gray-200">src/_data/navLinks.yaml</span>, and override this placeholder content.</p>
    <p>The header navigation and footer can be found in <span class="px-2 py-1 bg-gray-200">src/_includes</span>.</p>
</div>